body {
  padding: 20px 50px;
  font: 14px "Special Elite", Helvetica, Arial, sans-serif;
}

#content {
	margin-right: 320px;
}

h1 {
	font-size: 36px;

	a {
		color: #000;
		text-decoration: none;

		&:hover {
			text-shadow: 2px 2px 2px #999;
			position: relative;
			top: -2px;
			right: 2px;
		}
	}
}

a {
	color: #00B7FF;

	&:hover {
		text-shadow: 1px 1px 2px #999;
		position: relative;
		top: -1px;
		right: 1px;
	}
}

#faqlink {
	position: absolute;
	right: 300px;
	top: 60px;
}

#spy {
	position: fixed;
	top: 0;
	right: 0;
}

.dropzone-previews {
	.dz-preview {
		.dz-details {
			width: 250px;
			height: 40px;

			.dz-size {
				margin-top: 5px;
			}
		}
	}
}

.clearfix {
  *zoom: 1;

	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
	}

	&:after {
		clear: both;
	}
}

